# sample-web

./: Dockerfile  README.md  az-devops-pipeline-schema.json  az-pipeline-schema.json  azure-pipelines.yml  build.sh  pom.xml  re-trigger.yaml
src/main/java/com/sr/sample/web/: SampleWebApplication.java
src/test/java/com/sr/sample/web/: SampleWebApplicationTests.java
